<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEDD6"
    android:orientation="vertical"
    tools:context=".recviewmainactivity_k">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="69dp"
        />

    <LinearLayout
        android:id="@+id/linearLayoutk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etk1"
            android:layout_width="289dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="type a message" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:onClick="send"
            android:text="send"
            android:textAlignment="gravity" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>