<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080429"
  android:padding="8dp"
    tools:context=".myPost">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="46dp"
            android:layout_height="52dp"
            android:src="@drawable/userimage"
            android:layout_marginLeft="20dp"
            android:id="@+id/userimagemypost"/>

        <TextView
            android:id="@+id/usernamemypost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derek Doyle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:layout_height="wrap_content"
            android:id="@+id/mypostrecv"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="124dp"
        android:layout_height="75dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
android:id="@+id/imagepost"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/ic_baseline_add_24"/>





</RelativeLayout>