<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080429"
  android:padding="8dp"
    tools:context=".posts.myPost">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="124dp"
        android:layout_height="75dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
android:id="@+id/imagepost"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="38dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="124dp"
        android:layout_height="75dp"
        android:id="@+id/videopost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="127dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="124dp"
        android:layout_height="75dp"
        android:id="@+id/audiopost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="198dp" />

</RelativeLayout>